handlers = java.util.logging.ConsoleHandler
.level=INFO
com.sun.faces=ALL
org.primefaces=ALL
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=JUL-%2$s-%3$s \n

